[gd_scene load_steps=4 format=3 uid="uid://rnuxuto00ks2"]

[ext_resource type="Script" path="res://ui/mobile_ui/interaction_button/interaction_button.gd" id="1_bbyv5"]
[ext_resource type="Texture2D" uid="uid://b43x5d10e5s44" path="res://addons/virtual_joystick/sprites/stick.png" id="1_rv21a"]
[ext_resource type="Texture2D" uid="uid://bc6paavcnnwf6" path="res://addons/virtual_joystick/sprites/stick_pressed.png" id="2_bm5n1"]

[node name="InteractionButton" type="TextureButton"]
texture_normal = ExtResource("1_rv21a")
texture_pressed = ExtResource("2_bm5n1")
script = ExtResource("1_bbyv5")

[connection signal="pressed" from="." to="." method="_on_pressed"]
