[gd_scene load_steps=4 format=3 uid="uid://rnuxuto00ks2"]

[ext_resource type="Script" path="res://ui/mobile_ui/interaction_button/interaction_button.gd" id="1_bbyv5"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_8dxns"]
load_path = "res://.godot/imported/interaction-button.png-9dddc7fc98daac1bc2e1226417477ee7.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_cv3l4"]
load_path = "res://.godot/imported/interaction-button-pressed.png-19e8a947d03a86a5dc5859dcc5402821.ctex"

[node name="InteractionButton" type="TextureButton"]
offset_left = -1.0
offset_right = 149.0
offset_bottom = 136.0
texture_normal = SubResource("CompressedTexture2D_8dxns")
texture_pressed = SubResource("CompressedTexture2D_cv3l4")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("1_bbyv5")

[connection signal="pressed" from="." to="." method="_on_pressed"]
