[gd_scene load_steps=5 format=3 uid="uid://v3qc4mr67rsd"]

[ext_resource type="Script" path="res://game/game.gd" id="1_oaeyu"]
[ext_resource type="PackedScene" uid="uid://cgi6252xdiyy1" path="res://game/house/house.tscn" id="2_535vp"]
[ext_resource type="PackedScene" uid="uid://xe1mhd3eqhkh" path="res://game/entities/player/player.tscn" id="3_8jufx"]
[ext_resource type="PackedScene" uid="uid://dn7glxbd1b4dw" path="res://game/items/generic_item.tscn" id="4_qwdm7"]

[node name="Game" type="Node"]
script = ExtResource("1_oaeyu")

[node name="House" parent="." instance=ExtResource("2_535vp")]

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Player" parent="." instance=ExtResource("3_8jufx")]
position = Vector2(262, 187)

[node name="set_of_keys" parent="." instance=ExtResource("4_qwdm7")]
position = Vector2(111, 103)
