[gd_scene load_steps=8 format=3 uid="uid://v3qc4mr67rsd"]

[ext_resource type="Script" path="res://game/game.gd" id="1_oaeyu"]
[ext_resource type="PackedScene" uid="uid://cgi6252xdiyy1" path="res://game/house/house.tscn" id="2_535vp"]
[ext_resource type="PackedScene" uid="uid://xe1mhd3eqhkh" path="res://game/entities/player/player.tscn" id="3_8jufx"]
[ext_resource type="PackedScene" uid="uid://cxe8scmsur06x" path="res://game/entities/containers/container.tscn" id="4_lh3cq"]
[ext_resource type="SpriteFrames" uid="uid://dd0twhi7cibmf" path="res://game/entities/containers/door_front/door_front_animations.tres" id="5_hwqvk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uvyok"]
size = Vector2(32, 32.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8abjt"]
size = Vector2(20, 20.4998)

[node name="Game" type="Node2D"]
script = ExtResource("1_oaeyu")

[node name="House" parent="." instance=ExtResource("2_535vp")]

[node name="UI" type="CanvasLayer" parent="."]

[node name="Player" parent="." instance=ExtResource("3_8jufx")]
position = Vector2(111, 127)

[node name="door3" parent="." instance=ExtResource("4_lh3cq")]
position = Vector2(-48, 576)
rotation = -0.0026857
sprite_frames = ExtResource("5_hwqvk")
flip_h = true
container_name = "door_front"
use_editor_collision_shape = true
same_shape_for_both = false
use_these_names_for_nodes = "area_di_interazione"
container_collision_rect_x = 32
container_collision_rect_y = 64
is_locked = true

[node name="area_dove_sbatto" type="CollisionShape2D" parent="door3"]
position = Vector2(0, -15.875)
shape = SubResource("RectangleShape2D_uvyok")

[node name="area_di_interazione" type="CollisionShape2D" parent="door3"]
position = Vector2(0.171535, -14.2381)
rotation = 0.0026857
shape = SubResource("RectangleShape2D_8abjt")
