[gd_scene load_steps=5 format=3 uid="uid://cdhd0gnavbedl"]

[ext_resource type="Script" path="res://components/interaction/dialogue_interaction/dialogue_interaction.gd" id="1_ik88x"]
[ext_resource type="Script" path="res://game/minigames/memeory/memeory_events.gd" id="1_tgm0t"]
[ext_resource type="PackedScene" uid="uid://ciu5hdnyfuthf" path="res://components/interaction/on_click_any_interaction/on_click_any_interaction.tscn" id="2_no6u7"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_msowm"]
radius = 13.0
height = 36.0

[node name="Minigame2Memeory" type="Node2D"]
z_index = 3
script = ExtResource("1_tgm0t")

[node name="memeory_first_dialogue" type="Area2D" parent="."]
script = ExtResource("1_ik88x")
dialogue_id = "memeory_first_dialogue"
minigame_requirement = 5
just_proc_once = false

[node name="memeory_launcher" parent="." instance=ExtResource("2_no6u7")]
script_path = "res://game/minigames/memeory/memeory_events.gd"
method_name = "memeory_start_dialogues"
is_method_in_direct_parent = true
just_proc_once = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="memeory_launcher"]
shape = SubResource("CapsuleShape2D_msowm")

[node name="memeory_retry" type="Area2D" parent="."]
script = ExtResource("1_ik88x")
dialogue_id = "memeory_retry"
minigame_requirement = 6

[node name="memeory_win" type="Area2D" parent="."]
script = ExtResource("1_ik88x")
dialogue_id = "memeory_win"
