[gd_scene load_steps=2 format=3 uid="uid://cpnhf73b7d107"]

[ext_resource type="Script" path="res://game/minigames/memeory/memeory_cards/card.gd" id="1_ogyhc"]

[node name="Card" type="Control"]
custom_minimum_size = Vector2(32, 48)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -608.0
offset_bottom = -312.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ogyhc")

[node name="CenterContainer" type="CenterContainer" parent="."]
custom_minimum_size = Vector2(32, 48)
layout_mode = 0
offset_right = 32.0
offset_bottom = 48.0

[node name="TextureRect" type="TextureRect" parent="CenterContainer"]
custom_minimum_size = Vector2(32, 48)
layout_mode = 2

[node name="Button" type="Button" parent="."]
modulate = Color(1, 0.415686, 1, 1)
custom_minimum_size = Vector2(32, 48)
layout_mode = 2
offset_right = 32.0
offset_bottom = 48.0
action_mode = 0
flat = true
