[gd_scene load_steps=10 format=3 uid="uid://cr28jfcj25jap"]

[ext_resource type="PackedScene" uid="uid://cpnhf73b7d107" path="res://game/minigames/memeory/memeory_cards/card.tscn" id="1_cfiem"]
[ext_resource type="Script" path="res://game/minigames/memeory/memeory_cards/regular/regular.gd" id="2_1fngq"]
[ext_resource type="Script" path="res://game/minigames/memeory/memeory_cards/watermelon/watermelon.gd" id="3_sx3iy"]
[ext_resource type="Script" path="res://game/minigames/memeory/memeory_cards/extralife/extralife.gd" id="4_4m565"]
[ext_resource type="Script" path="res://game/minigames/memeory/memeory_cards/malus/malus.gd" id="5_ehp5n"]
[ext_resource type="Script" path="res://game/minigames/memeory/memeory_cards/shuffle/shuffle.gd" id="6_7p1kv"]
[ext_resource type="Script" path="res://game/minigames/memeory/memeory_cards/seer/seer.gd" id="7_0fw7h"]
[ext_resource type="Script" path="res://game/minigames/memeory/memeory_cards/tcg/meme.gd" id="8_e0el6"]
[ext_resource type="Script" path="res://game/minigames/memeory/memeory_cards/error/error.gd" id="9_os161"]

[node name="Deck" type="Node2D"]

[node name="Regular1" parent="." instance=ExtResource("1_cfiem")]
script = ExtResource("2_1fngq")
card_name = "Regular1"
card_type = "regular"

[node name="Regular2" parent="." instance=ExtResource("1_cfiem")]
offset_left = 32.0
offset_top = 22.0
offset_right = 32.0
offset_bottom = 22.0
script = ExtResource("2_1fngq")
card_name = "Regular2"
card_type = "regular"
index = 1

[node name="Watermelon1" parent="." instance=ExtResource("1_cfiem")]
offset_left = 7.0
offset_top = 49.0
offset_right = 7.0
offset_bottom = 49.0
script = ExtResource("3_sx3iy")
card_name = "Watermelon1"
card_type = "watermelon"
index = 2

[node name="Watermelon2" parent="." instance=ExtResource("1_cfiem")]
offset_left = 92.0
offset_top = 18.0
offset_right = 92.0
offset_bottom = 18.0
script = ExtResource("3_sx3iy")
card_name = "Watermelon2"
card_type = "watermelon"
index = 3

[node name="Extra1" parent="." instance=ExtResource("1_cfiem")]
script = ExtResource("4_4m565")
card_name = "Extra1"
card_type = "extralife"
index = 4

[node name="Extra2" parent="." instance=ExtResource("1_cfiem")]
script = ExtResource("4_4m565")
card_name = "Extra2"
card_type = "extralife"
index = 5

[node name="Malus1" parent="." instance=ExtResource("1_cfiem")]
offset_left = 774.965
offset_top = 322.967
offset_right = 774.965
offset_bottom = 322.967
script = ExtResource("5_ehp5n")
card_name = "Malus1"
card_type = "malus"
index = 6

[node name="Malus2" parent="." instance=ExtResource("1_cfiem")]
offset_left = 774.965
offset_top = 322.967
offset_right = 774.965
offset_bottom = 322.967
script = ExtResource("5_ehp5n")
card_name = "Malus2"
card_type = "malus"
index = 7

[node name="Shuffle1" parent="." instance=ExtResource("1_cfiem")]
offset_left = 1325.49
offset_top = 270.92
offset_right = 1325.49
offset_bottom = 270.92
script = ExtResource("6_7p1kv")
card_name = "Shuffle1"
card_type = "shuffle"
index = 8

[node name="Shuffle2" parent="." instance=ExtResource("1_cfiem")]
offset_left = 1325.49
offset_top = 270.92
offset_right = 1325.49
offset_bottom = 270.92
script = ExtResource("6_7p1kv")
card_name = "Shuffle2"
card_type = "shuffle"
index = 9

[node name="Seer1" parent="." instance=ExtResource("1_cfiem")]
script = ExtResource("7_0fw7h")
card_name = "Seer1"
card_type = "seer"
index = 10

[node name="Seer2" parent="." instance=ExtResource("1_cfiem")]
script = ExtResource("7_0fw7h")
card_name = "Seer2"
card_type = "seer"
index = 11

[node name="Tcg1" parent="." instance=ExtResource("1_cfiem")]
script = ExtResource("8_e0el6")
card_name = "Tcg1"
card_type = "tcg"
index = 12

[node name="Tcg2" parent="." instance=ExtResource("1_cfiem")]
script = ExtResource("8_e0el6")
card_name = "Tcg2"
card_type = "tcg"
index = 13

[node name="Error1" parent="." instance=ExtResource("1_cfiem")]
script = ExtResource("9_os161")
card_name = "Error1"
card_type = "error"
index = 14

[node name="Error2" parent="." instance=ExtResource("1_cfiem")]
script = ExtResource("9_os161")
card_name = "Error2"
card_type = "error"
index = 15
