[gd_scene load_steps=3 format=3 uid="uid://dn7glxbd1b4dw"]

[ext_resource type="Script" path="res://game/items/pickable_item.gd" id="1_gcspl"]
[ext_resource type="PackedScene" uid="uid://b2uhmhrb12trk" path="res://components/interaction/item_interaction/pickable_item_interaction/pickable_item_interaction.tscn" id="2_qlh6i"]

[node name="GenericItem" type="Node2D"]
script = ExtResource("1_gcspl")

[node name="PickableItemInteraction" parent="." instance=ExtResource("2_qlh6i")]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
