[gd_scene load_steps=5 format=3 uid="uid://cvwhdq3el2vtu"]

[ext_resource type="Script" path="res://ui/pause_menu/pause_menu.gd" id="1_wuoss"]
[ext_resource type="PackedScene" uid="uid://bipo5gfiuf2jl" path="res://components/language_switcher/language_switcher.tscn" id="2_5bxsv"]
[ext_resource type="Theme" uid="uid://cb6ct0icqeuwi" path="res://theme/theme.tres" id="2_mci5b"]
[ext_resource type="PackedScene" uid="uid://clx44ncalqpaq" path="res://components/mute_button/mute_button.tscn" id="3_ybiym"]

[node name="PauseMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wuoss")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.12549, 0.117647, 0.113725, 0.901961)

[node name="LanguageSwitcher" parent="." instance=ExtResource("2_5bxsv")]
layout_mode = 1

[node name="MuteButton" parent="." instance=ExtResource("3_ybiym")]
layout_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
offset_left = 260.0
offset_top = 129.0
offset_right = 380.0
offset_bottom = 230.0

[node name="ExitPauseMenuButton" type="Button" parent="VBoxContainer" groups=["Buttons"]]
layout_mode = 2
theme = ExtResource("2_mci5b")
text = "ExitPauseMenuButton"

[node name="MainMenuButton" type="Button" parent="VBoxContainer" groups=["Buttons"]]
layout_mode = 2
theme = ExtResource("2_mci5b")
text = "MainMenuButton"

[connection signal="pressed" from="VBoxContainer/ExitPauseMenuButton" to="." method="_on_exit_pause_menu_button_pressed"]
[connection signal="pressed" from="VBoxContainer/MainMenuButton" to="." method="_on_main_menu_button_pressed"]
