[gd_scene load_steps=6 format=3 uid="uid://drdaodrpkx0no"]

[ext_resource type="Script" path="res://game/minigames/minigame_1/combination_lock.gd" id="1_eu50j"]
[ext_resource type="Texture2D" uid="uid://c4orcwn4v37l8" path="res://game/minigames/minigame_1/door_zoom.png" id="2_2j54n"]
[ext_resource type="Texture2D" uid="uid://dbrwqjdta36ej" path="res://components/inventory/ui_background.png" id="2_3pcwa"]
[ext_resource type="Theme" uid="uid://cb6ct0icqeuwi" path="res://theme/theme.tres" id="3_sy2tb"]
[ext_resource type="FontFile" uid="uid://dmf2onuk3mmhs" path="res://theme/fonts/Shantell_Sans-Informal_SemiBold.otf" id="4_6bjb8"]

[node name="CombinationLock" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_eu50j")

[node name="background" type="TextureRect" parent="."]
z_index = 100
layout_mode = 0
offset_right = 640.0
offset_bottom = 361.0
texture = ExtResource("2_2j54n")

[node name="digits_container" type="HBoxContainer" parent="."]
z_index = 105
layout_mode = 0
offset_left = 486.0
offset_top = 112.0
offset_right = 556.0
offset_bottom = 179.0
theme_override_constants/separation = 2
alignment = 1
metadata/_edit_group_ = true

[node name="digit1" type="Label" parent="digits_container"]
z_index = 105
layout_mode = 2
theme = ExtResource("3_sy2tb")
theme_override_font_sizes/font_size = 12
text = "0"

[node name="digit2" type="Label" parent="digits_container"]
z_index = 105
layout_mode = 2
theme = ExtResource("3_sy2tb")
theme_override_font_sizes/font_size = 12
text = "0"

[node name="digit3" type="Label" parent="digits_container"]
z_index = 105
layout_mode = 2
theme = ExtResource("3_sy2tb")
theme_override_font_sizes/font_size = 12
text = "0"

[node name="key1" type="Button" parent="."]
z_index = 105
layout_mode = 1
anchors_preset = -1
offset_left = 216.0
offset_top = 144.0
offset_right = 264.0
offset_bottom = 192.0
scale = Vector2(0.5, 0.5)
theme = ExtResource("3_sy2tb")
theme_override_fonts/font = ExtResource("4_6bjb8")
theme_override_font_sizes/font_size = 22
text = "1"

[node name="key2" type="Button" parent="."]
z_index = 105
layout_mode = 1
anchors_preset = -1
offset_left = 248.0
offset_top = 144.0
offset_right = 296.0
offset_bottom = 192.0
scale = Vector2(0.5, 0.5)
theme = ExtResource("3_sy2tb")
theme_override_fonts/font = ExtResource("4_6bjb8")
theme_override_font_sizes/font_size = 22
text = "2"

[node name="key3" type="Button" parent="."]
z_index = 105
layout_mode = 1
anchors_preset = -1
offset_left = 280.0
offset_top = 144.0
offset_right = 328.0
offset_bottom = 192.0
scale = Vector2(0.5, 0.5)
theme = ExtResource("3_sy2tb")
theme_override_fonts/font = ExtResource("4_6bjb8")
theme_override_font_sizes/font_size = 22
text = "3"

[node name="key4" type="Button" parent="."]
z_index = 105
layout_mode = 1
anchors_preset = -1
offset_left = 312.0
offset_top = 144.0
offset_right = 360.0
offset_bottom = 192.0
scale = Vector2(0.5, 0.5)
theme = ExtResource("3_sy2tb")
theme_override_fonts/font = ExtResource("4_6bjb8")
theme_override_font_sizes/font_size = 22
text = "4"

[node name="key5" type="Button" parent="."]
z_index = 105
layout_mode = 1
anchors_preset = -1
offset_left = 343.0
offset_top = 144.0
offset_right = 391.0
offset_bottom = 192.0
scale = Vector2(0.5, 0.5)
theme = ExtResource("3_sy2tb")
theme_override_fonts/font = ExtResource("4_6bjb8")
theme_override_font_sizes/font_size = 22
text = "5"

[node name="key6" type="Button" parent="."]
z_index = 105
layout_mode = 1
anchors_preset = -1
offset_left = 376.0
offset_top = 144.0
offset_right = 424.0
offset_bottom = 192.0
scale = Vector2(0.5, 0.5)
theme = ExtResource("3_sy2tb")
theme_override_fonts/font = ExtResource("4_6bjb8")
theme_override_font_sizes/font_size = 22
text = "6"

[node name="key7" type="Button" parent="."]
z_index = 105
layout_mode = 1
anchors_preset = -1
offset_left = 408.0
offset_top = 144.0
offset_right = 456.0
offset_bottom = 192.0
scale = Vector2(0.5, 0.5)
theme = ExtResource("3_sy2tb")
theme_override_fonts/font = ExtResource("4_6bjb8")
theme_override_font_sizes/font_size = 22
text = "7"

[node name="CloseButtonBackground" type="NinePatchRect" parent="."]
z_index = 110
layout_mode = 0
offset_left = 359.0
offset_top = 172.0
offset_right = 383.0
offset_bottom = 196.0
texture = ExtResource("2_3pcwa")
region_rect = Rect2(0, 0, 32, 32)
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="ExitPauseMenuButton" type="Button" parent="CloseButtonBackground"]
layout_mode = 0
offset_right = 32.0
offset_bottom = 32.0
scale = Vector2(0.75, 0.75)
theme_override_colors/font_color = Color(0.545098, 0.505882, 0.498039, 1)
text = "X"
flat = true

[connection signal="pressed" from="key1" to="." method="_on_key_1_pressed"]
[connection signal="pressed" from="key2" to="." method="_on_key_2_pressed"]
[connection signal="pressed" from="key3" to="." method="_on_key_3_pressed"]
[connection signal="pressed" from="key4" to="." method="_on_key_4_pressed"]
[connection signal="pressed" from="key5" to="." method="_on_key_5_pressed"]
[connection signal="pressed" from="key6" to="." method="_on_key_6_pressed"]
[connection signal="pressed" from="key7" to="." method="_on_key_7_pressed"]
[connection signal="pressed" from="CloseButtonBackground/ExitPauseMenuButton" to="." method="_on_exit_pause_menu_button_pressed"]
