GIMP Palette
#
 32  30  29	Untitled
 59  53  53	Untitled
 85  79  78	Untitled
112 103 102	Untitled
139 129 127	Untitled
163 156 154	Untitled
188 182 180	Untitled
212 208 207	Untitled
 27  34  34	Untitled
 50  62  62	Untitled
 74  87  89	Untitled
 97 115 117	Untitled
121 141 145	Untitled
149 164 168	Untitled
176 188 192	Untitled
204 212 214	Untitled
 55  21  26	Untitled
 92  35  39	Untitled
129  49  51	Untitled
166  68  63	Untitled
192 100  89	Untitled
206 139 126	Untitled
220 177 163	Untitled
234 211 200	Untitled
 55  24  21	Untitled
 92  45  35	Untitled
129  68  49	Untitled
166  94  63	Untitled
192 126  89	Untitled
206 160 126	Untitled
220 191 163	Untitled
234 219 200	Untitled
 82  30  20	Untitled
122  54  30	Untitled
163  80  41	Untitled
203 110  51	Untitled
214 146  92	Untitled
224 180 134	Untitled
235 208 173	Untitled
246 233 215	Untitled
 87  51  15	Untitled
130  87  22	Untitled
173 123  31	Untitled
216 167  38	Untitled
224 193  82	Untitled
232 215 126	Untitled
240 234 168	Untitled
248 246 212	Untitled
 42  57  19	Untitled
 64  95  32	Untitled
 82 134  44	Untitled
100 171  58	Untitled
119 197  84	Untitled
143 211 121	Untitled
171 223 160	Untitled
202 236 198	Untitled
 19  57  57	Untitled
 32  89  95	Untitled
 45 120 133	Untitled
 57 147 172	Untitled
 83 166 198	Untitled
122 180 210	Untitled
160 197 223	Untitled
198 218 236	Untitled
 43  25  51	Untitled
 76  41  86	Untitled
108  58 120	Untitled
145  74 155	Untitled
176 100 181	Untitled
197 135 197	Untitled
214 169 210	Untitled
230 204 226	Untitled
