[gd_scene load_steps=3 format=3 uid="uid://detyb6ykvb4bi"]

[ext_resource type="Script" path="res://components/interaction_system/dialogue_interaction/dialogue_interaction.gd" id="1_47f51"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hld86"]

[node name="DialogueInteraction" type="Area2D"]
script = ExtResource("1_47f51")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_hld86")
