[gd_scene load_steps=4 format=3 uid="uid://cxe8scmsur06x"]

[ext_resource type="SpriteFrames" uid="uid://dpxphqev4d3b1" path="res://game/entities/containers/no_container/no_container.tres" id="1_unffv"]
[ext_resource type="Script" path="res://game/entities/containers/container.gd" id="2_ro2ol"]
[ext_resource type="PackedScene" uid="uid://gc81vkqm216x" path="res://components/interaction/container_interaction/container_interaction.tscn" id="3_k2j1w"]

[node name="Container" type="AnimatedSprite2D"]
sprite_frames = ExtResource("1_unffv")
animation = &"closed"
script = ExtResource("2_ro2ol")

[node name="ContainerInteraction" parent="." node_paths=PackedStringArray("animated_sprite") instance=ExtResource("3_k2j1w")]
animated_sprite = NodePath("..")
open_animation = "opened"
close_animation = "closed"

[node name="lock_sprite_image" type="Sprite2D" parent="."]
position = Vector2(0, 5.68434e-14)
scale = Vector2(0.8, 0.8)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
