[gd_scene load_steps=2 format=3 uid="uid://cjes2bhwnoy6a"]

[ext_resource type="Script" path="res://ui/authentication_menu/authentication_menu.gd" id="1_e57bp"]

[node name="AuthenticationMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_e57bp")

[node name="Email" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 161.0
offset_top = 91.0
offset_right = 467.0
offset_bottom = 122.0
placeholder_text = "email"

[node name="Password" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 161.0
offset_top = 143.0
offset_right = 467.0
offset_bottom = 174.0
placeholder_text = "password"
secret = true

[node name="SignIn" type="Button" parent="." groups=["Buttons"]]
layout_mode = 0
offset_left = 161.0
offset_top = 214.0
offset_right = 269.0
offset_bottom = 239.0
text = "sign in"

[node name="SignUp" type="Button" parent="." groups=["Buttons"]]
layout_mode = 0
offset_left = 360.0
offset_top = 214.0
offset_right = 468.0
offset_bottom = 239.0
text = "sign up"

[node name="ReportMessage" type="Label" parent="."]
layout_mode = 0
offset_left = 161.0
offset_top = 63.0
offset_right = 467.0
offset_bottom = 86.0
horizontal_alignment = 1

[node name="ResetPassword" type="Button" parent="." groups=["Buttons"]]
layout_mode = 0
offset_left = 241.0
offset_top = 276.0
offset_right = 385.0
offset_bottom = 307.0
text = "Reset password"

[connection signal="pressed" from="SignIn" to="." method="_on_sign_in_button_pressed"]
[connection signal="pressed" from="SignUp" to="." method="_on_sign_up_button_pressed"]
[connection signal="pressed" from="ResetPassword" to="." method="_on_reset_password_button_pressed"]
