[gd_scene load_steps=3 format=3 uid="uid://da1swthdhvyir"]

[ext_resource type="PackedScene" uid="uid://cwdsrqkvev8w7" path="res://components/interaction/on_collision_any_interaction/on_collision_any_interaction.tscn" id="1_d6l8m"]
[ext_resource type="Script" path="res://components/interaction/reach_destination_interaction/reach_destination_interaction.gd" id="1_lof32"]

[node name="ReachDestinationInteraction" type="Area2D"]
script = ExtResource("1_lof32")

[node name="OnCollisionAnyInteraction" parent="." instance=ExtResource("1_d6l8m")]
script_path = ""
method_name = "handle_interaction"
is_method_in_direct_parent = true
