[gd_scene load_steps=2 format=3 uid="uid://c72ia170pdba4"]

[ext_resource type="Script" path="res://game/minigames/memeory/memeory_game_ui/memeory_ui_slot.gd" id="1_oxlxo"]

[node name="MemeoryUiSlot" type="Control"]
custom_minimum_size = Vector2(32, 48)
layout_mode = 3
anchors_preset = 0
offset_right = 32.0
offset_bottom = 48.0
script = ExtResource("1_oxlxo")

[node name="CenterContainer" type="CenterContainer" parent="."]
custom_minimum_size = Vector2(32, 48)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -24.0
offset_right = 16.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="CenterContainer"]
custom_minimum_size = Vector2(32, 48)
layout_mode = 2

[node name="Button" type="Button" parent="."]
modulate = Color(1, 0.376471, 1, 1)
custom_minimum_size = Vector2(32, 48)
layout_mode = 2
offset_right = 32.0
offset_bottom = 48.0
flat = true

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
