[gd_scene load_steps=10 format=3 uid="uid://cuenaxqy17uw8"]

[ext_resource type="Texture2D" uid="uid://dbrwqjdta36ej" path="res://components/inventory/ui_background.png" id="1_58hgi"]
[ext_resource type="Script" path="res://game/minigames/memeory/memeory_game_ui/memeory_ui.gd" id="1_hlp5k"]
[ext_resource type="Texture2D" uid="uid://usk7h5iyt7sl" path="res://game/minigames/memeory/memeory_game_ui/ui_background.png" id="2_3wgbt"]
[ext_resource type="PackedScene" uid="uid://c72ia170pdba4" path="res://game/minigames/memeory/memeory_game_ui/memeory_ui_slot.tscn" id="2_cnvj3"]
[ext_resource type="PackedScene" uid="uid://cr28jfcj25jap" path="res://game/minigames/memeory/memeory_cards/deck.tscn" id="5_b56a0"]
[ext_resource type="PackedScene" uid="uid://cclj6c6cwa88m" path="res://game/minigames/memeory/memeory_game_ui/heart.tscn" id="6_jyv30"]
[ext_resource type="Theme" uid="uid://cb6ct0icqeuwi" path="res://theme/theme.tres" id="7_cton7"]

[sub_resource type="LabelSettings" id="LabelSettings_p2l06"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cvi2b"]

[node name="MemeoryUi" type="Control"]
z_index = 100
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hlp5k")

[node name="SlotsGridBackground" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -128.0
offset_right = 128.0
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_3wgbt")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="CenterContainer" type="CenterContainer" parent="SlotsGridBackground"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -103.0
offset_top = -117.0
offset_right = 103.0
offset_bottom = 117.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="SlotsGridBackground/CenterContainer"]
layout_mode = 2
theme_override_constants/h_separation = 26
theme_override_constants/v_separation = 14
columns = 4

[node name="MemeoryUiSlot" parent="SlotsGridBackground/CenterContainer/GridContainer" instance=ExtResource("2_cnvj3")]
layout_mode = 2

[node name="MemeoryUiSlot2" parent="SlotsGridBackground/CenterContainer/GridContainer" instance=ExtResource("2_cnvj3")]
layout_mode = 2

[node name="MemeoryUiSlot3" parent="SlotsGridBackground/CenterContainer/GridContainer" instance=ExtResource("2_cnvj3")]
layout_mode = 2

[node name="MemeoryUiSlot4" parent="SlotsGridBackground/CenterContainer/GridContainer" instance=ExtResource("2_cnvj3")]
layout_mode = 2

[node name="MemeoryUiSlot5" parent="SlotsGridBackground/CenterContainer/GridContainer" instance=ExtResource("2_cnvj3")]
layout_mode = 2

[node name="MemeoryUiSlot6" parent="SlotsGridBackground/CenterContainer/GridContainer" instance=ExtResource("2_cnvj3")]
layout_mode = 2

[node name="MemeoryUiSlot8" parent="SlotsGridBackground/CenterContainer/GridContainer" instance=ExtResource("2_cnvj3")]
layout_mode = 2

[node name="MemeoryUiSlot9" parent="SlotsGridBackground/CenterContainer/GridContainer" instance=ExtResource("2_cnvj3")]
layout_mode = 2

[node name="MemeoryUiSlot10" parent="SlotsGridBackground/CenterContainer/GridContainer" instance=ExtResource("2_cnvj3")]
layout_mode = 2

[node name="MemeoryUiSlot11" parent="SlotsGridBackground/CenterContainer/GridContainer" instance=ExtResource("2_cnvj3")]
layout_mode = 2

[node name="MemeoryUiSlot12" parent="SlotsGridBackground/CenterContainer/GridContainer" instance=ExtResource("2_cnvj3")]
layout_mode = 2

[node name="MemeoryUiSlot13" parent="SlotsGridBackground/CenterContainer/GridContainer" instance=ExtResource("2_cnvj3")]
layout_mode = 2

[node name="MemeoryUiSlot14" parent="SlotsGridBackground/CenterContainer/GridContainer" instance=ExtResource("2_cnvj3")]
layout_mode = 2

[node name="MemeoryUiSlot15" parent="SlotsGridBackground/CenterContainer/GridContainer" instance=ExtResource("2_cnvj3")]
layout_mode = 2

[node name="MemeoryUiSlot16" parent="SlotsGridBackground/CenterContainer/GridContainer" instance=ExtResource("2_cnvj3")]
layout_mode = 2

[node name="MemeoryUiSlot7" parent="SlotsGridBackground/CenterContainer/GridContainer" instance=ExtResource("2_cnvj3")]
layout_mode = 2

[node name="Virus" type="Node2D" parent="."]
visible = false

[node name="Sprite2D" type="Sprite2D" parent="Virus"]
position = Vector2(188.072, 135.046)
scale = Vector2(2.77341, 2.14273)
texture = ExtResource("2_3wgbt")

[node name="ClosePopup" type="NinePatchRect" parent="Virus/Sprite2D"]
offset_left = 16.5127
offset_top = -30.0444
offset_right = 30.5127
offset_bottom = -15.0444
texture = ExtResource("1_58hgi")
region_rect = Rect2(0, 0, 32, 32)
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="ExitPopup1" type="Button" parent="Virus/Sprite2D/ClosePopup"]
layout_mode = 0
offset_left = -0.0299301
offset_top = -4.77974
offset_right = 18.9701
offset_bottom = 26.2203
scale = Vector2(0.75, 0.75)
theme_override_colors/font_color = Color(0.545098, 0.505882, 0.498039, 1)
text = "X"
flat = true

[node name="Sprite2D2" type="Sprite2D" parent="Virus"]
position = Vector2(433.418, 234.828)
scale = Vector2(2.72785, 2.4222)
texture = ExtResource("2_3wgbt")

[node name="ClosePopup" type="NinePatchRect" parent="Virus/Sprite2D2"]
offset_left = 16.5127
offset_top = -30.0444
offset_right = 30.5127
offset_bottom = -15.0444
texture = ExtResource("1_58hgi")
region_rect = Rect2(0, 0, 32, 32)
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="ExitPopup2" type="Button" parent="Virus/Sprite2D2/ClosePopup"]
layout_mode = 0
offset_left = -0.0299301
offset_top = -4.77974
offset_right = 18.9701
offset_bottom = 26.2203
scale = Vector2(0.75, 0.75)
theme_override_colors/font_color = Color(0.545098, 0.505882, 0.498039, 1)
text = "X"
flat = true

[node name="Sprite2D3" type="Sprite2D" parent="Virus"]
position = Vector2(242.621, 262.443)
scale = Vector2(3.30121, 2.41334)
texture = ExtResource("2_3wgbt")

[node name="ClosePopup" type="NinePatchRect" parent="Virus/Sprite2D3"]
offset_left = 16.5127
offset_top = -30.0444
offset_right = 30.5127
offset_bottom = -15.0444
texture = ExtResource("1_58hgi")
region_rect = Rect2(0, 0, 32, 32)
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="ExitPopup3" type="Button" parent="Virus/Sprite2D3/ClosePopup"]
layout_mode = 0
offset_left = -0.0299301
offset_top = -4.77974
offset_right = 18.9701
offset_bottom = 26.2203
scale = Vector2(0.75, 0.75)
theme_override_colors/font_color = Color(0.545098, 0.505882, 0.498039, 1)
text = "X"
flat = true

[node name="Sprite2D4" type="Sprite2D" parent="Virus"]
position = Vector2(382.99, 123.187)
scale = Vector2(2.2559, 2.02805)
texture = ExtResource("2_3wgbt")

[node name="ClosePopup" type="NinePatchRect" parent="Virus/Sprite2D4"]
offset_left = 16.5127
offset_top = -30.0444
offset_right = 30.5127
offset_bottom = -15.0444
texture = ExtResource("1_58hgi")
region_rect = Rect2(0, 0, 32, 32)
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="ExitPopup4" type="Button" parent="Virus/Sprite2D4/ClosePopup"]
layout_mode = 0
offset_left = -0.0299301
offset_top = -4.77974
offset_right = 18.9701
offset_bottom = 26.2203
scale = Vector2(0.75, 0.75)
theme_override_colors/font_color = Color(0.545098, 0.505882, 0.498039, 1)
text = "X"
flat = true

[node name="CloseButtonBackground" type="NinePatchRect" parent="."]
layout_mode = 0
offset_left = 541.0
offset_top = 17.0
offset_right = 565.0
offset_bottom = 41.0
texture = ExtResource("1_58hgi")
region_rect = Rect2(0, 0, 32, 32)
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="ExitPauseMenuButton" type="Button" parent="CloseButtonBackground"]
layout_mode = 0
offset_right = 32.0
offset_bottom = 32.0
scale = Vector2(0.75, 0.75)
theme_override_colors/font_color = Color(0.545098, 0.505882, 0.498039, 1)
text = "X"
flat = true

[node name="Deck" parent="." instance=ExtResource("5_b56a0")]
visible = false

[node name="Hearts" type="GridContainer" parent="."]
layout_mode = 0
offset_left = 306.0
offset_top = 35.0
offset_right = 495.0
offset_bottom = 48.0
theme_override_constants/h_separation = 27
columns = 8

[node name="Heart" parent="Hearts" instance=ExtResource("6_jyv30")]
layout_mode = 2

[node name="Heart2" parent="Hearts" instance=ExtResource("6_jyv30")]
layout_mode = 2

[node name="Heart3" parent="Hearts" instance=ExtResource("6_jyv30")]
layout_mode = 2

[node name="Heart4" parent="Hearts" instance=ExtResource("6_jyv30")]
layout_mode = 2

[node name="Heart5" parent="Hearts" instance=ExtResource("6_jyv30")]
layout_mode = 2

[node name="Heart6" parent="Hearts" instance=ExtResource("6_jyv30")]
layout_mode = 2

[node name="Heart7" parent="Hearts" instance=ExtResource("6_jyv30")]
layout_mode = 2

[node name="Heart8" parent="Hearts" instance=ExtResource("6_jyv30")]
layout_mode = 2

[node name="Win_or_Lost" type="ColorRect" parent="."]
visible = false
layout_mode = 0
offset_left = 212.0
offset_top = 113.0
offset_right = 426.0
offset_bottom = 236.0
color = Color(0.368627, 1, 1, 1)

[node name="Label" type="Label" parent="Win_or_Lost"]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 16.0
offset_top = 8.0
offset_right = 195.0
offset_bottom = 114.0
horizontal_alignment = 1
vertical_alignment = 1

[node name="Card_Description" type="Sprite2D" parent="."]
visible = false
position = Vector2(318, 172.5)
scale = Vector2(4.75, 3.03125)
texture = ExtResource("2_3wgbt")

[node name="Label" type="Label" parent="Card_Description"]
modulate = Color(0, 0, 0, 1)
offset_left = -16.0
offset_top = -15.0
offset_right = 16.0
offset_bottom = 16.0
label_settings = SubResource("LabelSettings_p2l06")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TouchScreenButton" type="TouchScreenButton" parent="."]
visible = false
position = Vector2(319.914, 178.059)
scale = Vector2(32, 18)
shape = SubResource("RectangleShape2D_cvi2b")

[node name="LifePointsBackground" type="ColorRect" parent="."]
visible = false
layout_mode = 0
offset_left = 357.0
offset_top = 7.0
offset_right = 445.0
offset_bottom = 47.0
color = Color(0.698039, 0.698039, 0, 1)

[node name="Life Points" type="Label" parent="LifePointsBackground"]
layout_mode = 0
offset_left = 3.12134
offset_top = 5.87867
offset_right = 86.1213
offset_bottom = 34.8787
theme = ExtResource("7_cton7")

[connection signal="pressed" from="Virus/Sprite2D/ClosePopup/ExitPopup1" to="." method="_on_exit_popup_1_pressed"]
[connection signal="pressed" from="Virus/Sprite2D2/ClosePopup/ExitPopup2" to="." method="_on_exit_popup_2_pressed"]
[connection signal="pressed" from="Virus/Sprite2D3/ClosePopup/ExitPopup3" to="." method="_on_exit_popup_3_pressed"]
[connection signal="pressed" from="Virus/Sprite2D4/ClosePopup/ExitPopup4" to="." method="_on_exit_popup_4_pressed"]
[connection signal="pressed" from="CloseButtonBackground/ExitPauseMenuButton" to="." method="_on_exit_pause_menu_button_pressed"]
[connection signal="pressed" from="TouchScreenButton" to="." method="_on_touch_screen_button_pressed"]
