[gd_scene load_steps=11 format=3 uid="uid://cuenaxqy17uw8"]

[ext_resource type="Texture2D" uid="uid://dbrwqjdta36ej" path="res://components/inventory/ui_background.png" id="1_58hgi"]
[ext_resource type="Script" path="res://game/minigames/memeory/memeory_game_ui/memeory_ui.gd" id="1_hlp5k"]
[ext_resource type="Texture2D" uid="uid://usk7h5iyt7sl" path="res://game/minigames/memeory/memeory_game_ui/ui_background.png" id="2_3wgbt"]
[ext_resource type="PackedScene" uid="uid://c72ia170pdba4" path="res://game/minigames/memeory/memeory_game_ui/memeory_ui_slot.tscn" id="2_cnvj3"]
[ext_resource type="Texture2D" uid="uid://hv6qh6alhlok" path="res://game/minigames/memeory/memeory_game_ui/bathroom_floor_zoom.png" id="2_ehauv"]
[ext_resource type="PackedScene" uid="uid://b6y0in01ln5ib" path="res://components/close_ui_button/close_ui_button.tscn" id="3_i76jl"]
[ext_resource type="PackedScene" uid="uid://cr28jfcj25jap" path="res://game/minigames/memeory/memeory_cards/deck.tscn" id="5_b56a0"]
[ext_resource type="PackedScene" uid="uid://cclj6c6cwa88m" path="res://game/minigames/memeory/memeory_game_ui/heart.tscn" id="6_jyv30"]
[ext_resource type="Theme" uid="uid://cb6ct0icqeuwi" path="res://theme/theme.tres" id="7_cton7"]
[ext_resource type="Texture2D" uid="uid://chyg2v1oywjod" path="res://game/minigames/memeory/memeory_game_ui/watermelon.png" id="8_1q51g"]

[node name="MemeoryUi" type="Control"]
z_index = 100
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hlp5k")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ehauv")

[node name="CloseUiButton" parent="." instance=ExtResource("3_i76jl")]
layout_mode = 0
offset_left = 588.0
offset_top = 18.0
offset_right = 622.0
offset_bottom = 52.0

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -103.0
offset_top = -97.5
offset_right = 103.0
offset_bottom = 136.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 26
theme_override_constants/v_separation = 14
columns = 4

[node name="MemeoryUiSlot1" parent="GridContainer" instance=ExtResource("2_cnvj3")]
layout_mode = 2

[node name="MemeoryUiSlot2" parent="GridContainer" instance=ExtResource("2_cnvj3")]
layout_mode = 2

[node name="MemeoryUiSlot3" parent="GridContainer" instance=ExtResource("2_cnvj3")]
layout_mode = 2

[node name="MemeoryUiSlot4" parent="GridContainer" instance=ExtResource("2_cnvj3")]
layout_mode = 2

[node name="MemeoryUiSlot5" parent="GridContainer" instance=ExtResource("2_cnvj3")]
layout_mode = 2

[node name="MemeoryUiSlot6" parent="GridContainer" instance=ExtResource("2_cnvj3")]
layout_mode = 2

[node name="MemeoryUiSlot7" parent="GridContainer" instance=ExtResource("2_cnvj3")]
layout_mode = 2

[node name="MemeoryUiSlot8" parent="GridContainer" instance=ExtResource("2_cnvj3")]
layout_mode = 2

[node name="MemeoryUiSlot9" parent="GridContainer" instance=ExtResource("2_cnvj3")]
layout_mode = 2

[node name="MemeoryUiSlot10" parent="GridContainer" instance=ExtResource("2_cnvj3")]
layout_mode = 2

[node name="MemeoryUiSlot11" parent="GridContainer" instance=ExtResource("2_cnvj3")]
layout_mode = 2

[node name="MemeoryUiSlot12" parent="GridContainer" instance=ExtResource("2_cnvj3")]
layout_mode = 2

[node name="MemeoryUiSlot13" parent="GridContainer" instance=ExtResource("2_cnvj3")]
layout_mode = 2

[node name="MemeoryUiSlot14" parent="GridContainer" instance=ExtResource("2_cnvj3")]
layout_mode = 2

[node name="MemeoryUiSlot15" parent="GridContainer" instance=ExtResource("2_cnvj3")]
layout_mode = 2

[node name="MemeoryUiSlot16" parent="GridContainer" instance=ExtResource("2_cnvj3")]
layout_mode = 2

[node name="Virus" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Popup1" type="TextureRect" parent="Virus"]
z_index = 15
layout_mode = 0
offset_left = 152.556
offset_top = 79.2047
offset_right = 258.556
offset_bottom = 172.205
texture = ExtResource("2_3wgbt")

[node name="ClosePopup" type="NinePatchRect" parent="Virus/Popup1"]
layout_mode = 0
offset_left = 104.716
offset_top = -13.7113
offset_right = 118.716
offset_bottom = 1.28868
texture = ExtResource("1_58hgi")
region_rect = Rect2(0, 0, 32, 32)
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="ExitPopup1" type="Button" parent="Virus/Popup1/ClosePopup"]
layout_mode = 0
offset_left = 1.0
offset_top = -4.0
offset_right = 19.0
offset_bottom = 27.0
scale = Vector2(0.75, 0.75)
theme_override_colors/font_color = Color(0.545098, 0.505882, 0.498039, 1)
text = "X"
flat = true

[node name="Popup2" type="TextureRect" parent="Virus"]
z_index = 15
layout_mode = 0
offset_left = 240.025
offset_top = 210.795
offset_right = 353.025
offset_bottom = 283.795
texture = ExtResource("2_3wgbt")

[node name="ClosePopup" type="NinePatchRect" parent="Virus/Popup2"]
layout_mode = 0
offset_left = 110.051
offset_top = -13.8601
offset_right = 124.051
offset_bottom = 1.13988
texture = ExtResource("1_58hgi")
region_rect = Rect2(0, 0, 32, 32)
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="ExitPopup2" type="Button" parent="Virus/Popup2/ClosePopup"]
layout_mode = 0
offset_left = -0.741394
offset_top = -3.92738
offset_right = 18.2586
offset_bottom = 27.0727
scale = Vector2(0.75, 0.75)
theme_override_colors/font_color = Color(0.545098, 0.505882, 0.498039, 1)
text = "X"
flat = true

[node name="Popup3" type="TextureRect" parent="Virus"]
z_index = 15
layout_mode = 0
offset_left = 365.063
offset_top = 67.3339
offset_right = 470.063
offset_bottom = 157.334
texture = ExtResource("2_3wgbt")

[node name="ClosePopup" type="NinePatchRect" parent="Virus/Popup3"]
layout_mode = 0
offset_left = 107.67
offset_top = -14.257
offset_right = 121.67
offset_bottom = 0.743011
texture = ExtResource("1_58hgi")
region_rect = Rect2(0, 0, 32, 32)
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="ExitPopup3" type="Button" parent="Virus/Popup3/ClosePopup"]
layout_mode = 0
offset_left = -1.12415
offset_top = -4.97394
offset_right = 17.8759
offset_bottom = 26.0261
scale = Vector2(0.75, 0.75)
theme_override_colors/font_color = Color(0.545098, 0.505882, 0.498039, 1)
text = "X"
flat = true

[node name="Popup4" type="TextureRect" parent="Virus"]
z_index = 15
layout_mode = 0
offset_left = 402.364
offset_top = 198.46
offset_right = 463.364
offset_bottom = 248.46
texture = ExtResource("2_3wgbt")

[node name="ClosePopup" type="NinePatchRect" parent="Virus/Popup4"]
layout_mode = 0
offset_left = 58.8576
offset_top = -16.2412
offset_right = 72.8576
offset_bottom = -1.2412
texture = ExtResource("1_58hgi")
region_rect = Rect2(0, 0, 32, 32)
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="ExitPopup4" type="Button" parent="Virus/Popup4/ClosePopup"]
layout_mode = 0
offset_left = -0.0299301
offset_top = -4.77974
offset_right = 18.9701
offset_bottom = 26.2203
scale = Vector2(0.75, 0.75)
theme_override_colors/font_color = Color(0.545098, 0.505882, 0.498039, 1)
text = "X"
flat = true

[node name="Hearts" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -127.0
offset_top = 22.0
offset_right = 128.0
offset_bottom = 53.0
grow_horizontal = 2
theme_override_constants/separation = 32

[node name="Heart" parent="Hearts" instance=ExtResource("6_jyv30")]
layout_mode = 2

[node name="Heart2" parent="Hearts" instance=ExtResource("6_jyv30")]
layout_mode = 2

[node name="Heart3" parent="Hearts" instance=ExtResource("6_jyv30")]
layout_mode = 2

[node name="Heart4" parent="Hearts" instance=ExtResource("6_jyv30")]
layout_mode = 2

[node name="Heart5" parent="Hearts" instance=ExtResource("6_jyv30")]
layout_mode = 2

[node name="Heart6" parent="Hearts" instance=ExtResource("6_jyv30")]
layout_mode = 2

[node name="Heart7" parent="Hearts" instance=ExtResource("6_jyv30")]
layout_mode = 2

[node name="Heart8" parent="Hearts" instance=ExtResource("6_jyv30")]
layout_mode = 2

[node name="Win_Lost" type="CenterContainer" parent="."]
visible = false
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
offset_left = 255.688
offset_top = 116.106
offset_right = 383.688
offset_bottom = 244.106
grow_horizontal = 2
grow_vertical = 2

[node name="Win_or_Lost_background" type="TextureRect" parent="Win_Lost"]
layout_mode = 2
texture = ExtResource("2_3wgbt")

[node name="Label" type="Label" parent="Win_Lost"]
z_index = 105
layout_mode = 2
theme = ExtResource("7_cton7")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 12

[node name="End_game" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_right = 640.0
offset_bottom = 361.0
flat = true

[node name="Card_Description" type="CenterContainer" parent="."]
custom_minimum_size = Vector2(256, 128)
layout_direction = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2

[node name="Win_or_Lost" type="TextureRect" parent="Card_Description"]
layout_mode = 2
texture = ExtResource("2_3wgbt")
stretch_mode = 5

[node name="Label" type="Label" parent="Card_Description"]
z_index = 105
layout_mode = 2
theme = ExtResource("7_cton7")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 12

[node name="Close_Description" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
z_index = 20
layout_mode = 2

offset_left = -0.414215
offset_top = -1.41422
offset_right = 638.586
offset_bottom = 357.586


[node name="LifePointsBackground" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -44.0
offset_top = 6.0
offset_right = 44.0
offset_bottom = 54.0
grow_horizontal = 2

[node name="Life Points" type="Label" parent="LifePointsBackground"]
layout_mode = 0
offset_left = 3.12134
offset_top = 5.87867
offset_right = 86.1213
offset_bottom = 34.8787
theme = ExtResource("7_cton7")

[node name="Watermelons" type="Control" parent="."]
visible = false
layout_mode = 2
anchors_preset = 0
offset_left = 448.5
offset_top = 22.0
offset_right = 448.5
offset_bottom = 53.0

[node name="Watermelon1" type="TextureRect" parent="Watermelons"]
layout_mode = 0
offset_left = -8.84247
offset_top = 200.269
offset_right = 26.1575
offset_bottom = 248.269
rotation = -0.244346
scale = Vector2(1.7, 1.7)
texture = ExtResource("8_1q51g")

[node name="Watermelon2" type="TextureRect" parent="Watermelons"]
layout_mode = 0
offset_left = -285.636
offset_top = 176.109
offset_right = -249.636
offset_bottom = 224.109
rotation = 0.125664
scale = Vector2(1.5, 1.5)
texture = ExtResource("8_1q51g")

[node name="Watermelon3" type="TextureRect" parent="Watermelons"]
layout_mode = 0
offset_left = -22.589
offset_top = 58.0929
offset_right = 14.411
offset_bottom = 106.093
rotation = 0.0296706
scale = Vector2(1.5, 1.5)
texture = ExtResource("8_1q51g")

[node name="Watermelon4" type="TextureRect" parent="Watermelons"]
layout_mode = 0
offset_left = -284.016
offset_top = 31.3969
offset_right = -248.016
offset_bottom = 79.3969
rotation = 0.307178
scale = Vector2(2.25, 2.25)
texture = ExtResource("8_1q51g")

[node name="Watermelon5" type="TextureRect" parent="Watermelons"]
layout_mode = 0
offset_left = -215.428
offset_top = 252.587
offset_right = -179.428
offset_bottom = 300.587
rotation = 0.0663225
scale = Vector2(1.8, 1.8)
texture = ExtResource("8_1q51g")

[node name="Watermelon6" type="TextureRect" parent="Watermelons"]
layout_mode = 0
offset_left = -209.033
offset_top = 0.125996
offset_right = -176.033
offset_bottom = 48.126
rotation = 0.118682
scale = Vector2(1.2, 1.2)
texture = ExtResource("8_1q51g")

[node name="Watermelon7" type="TextureRect" parent="Watermelons"]
layout_mode = 0
offset_left = -86.4441
offset_top = 253.984
offset_right = -53.4441
offset_bottom = 301.984
rotation = 0.237365
scale = Vector2(1.44, 1.44)
texture = ExtResource("8_1q51g")

[node name="Deck" parent="." instance=ExtResource("5_b56a0")]
visible = false

[connection signal="pressed" from="CloseUiButton" to="." method="_on_exit_pause_menu_button_pressed"]
[connection signal="pressed" from="Virus/Popup1/ClosePopup/ExitPopup1" to="." method="_on_exit_popup_1_pressed"]
[connection signal="pressed" from="Virus/Popup2/ClosePopup/ExitPopup2" to="." method="_on_exit_popup_2_pressed"]
[connection signal="pressed" from="Virus/Popup3/ClosePopup/ExitPopup3" to="." method="_on_exit_popup_3_pressed"]
[connection signal="pressed" from="Virus/Popup4/ClosePopup/ExitPopup4" to="." method="_on_exit_popup_4_pressed"]
[connection signal="pressed" from="End_game" to="." method="_on_end_game_pressed"]
[connection signal="pressed" from="Close_Description" to="." method="_on_button_pressed"]
