[gd_scene load_steps=3 format=3 uid="uid://bjlces4xv5sxc"]

[ext_resource type="Script" path="res://components/memeory/memeory.gd" id="1_4mguo"]
[ext_resource type="PackedScene" uid="uid://cr28jfcj25jap" path="res://game/items/memeory_items/deck.tscn" id="2_oqhnb"]

[node name="Memeory" type="Node2D"]
script = ExtResource("1_4mguo")

[node name="Deck" parent="." instance=ExtResource("2_oqhnb")]
