[gd_scene load_steps=3 format=3 uid="uid://ddkavijkl5ek0"]

[ext_resource type="Script" path="res://ui/inventory/inventory_ui_slot.gd" id="1_soeok"]
[ext_resource type="Texture2D" uid="uid://c6le4co31rawj" path="res://components/inventory/slot.png" id="2_mqia0"]

[node name="Inventory_UI_Slot" type="Control"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_soeok")

[node name="sprite_casella_vuota" type="Sprite2D" parent="."]
position = Vector2(16, 16)
texture = ExtResource("2_mqia0")

[node name="CenterContainer" type="CenterContainer" parent="."]
custom_minimum_size = Vector2(16, 16)
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 24.0
offset_bottom = 24.0

[node name="Panel" type="Panel" parent="CenterContainer"]
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="CenterContainer/Panel"]
scale = Vector2(0.75, 0.75)
