[gd_scene load_steps=4 format=3 uid="uid://ddkavijkl5ek0"]

[ext_resource type="Script" path="res://ui/inventory/inventory_ui_slot.gd" id="1_soeok"]
[ext_resource type="Texture2D" uid="uid://dmto5mq7uwn4a" path="res://components/inventory/inventory_slot.webp" id="2_dcjwo"]
[ext_resource type="PackedScene" uid="uid://dn7glxbd1b4dw" path="res://game/items/generic_item.tscn" id="2_dx1f5"]

[node name="Inventory_UI_Slot" type="Panel"]
self_modulate = Color(1, 1, 1, 0.498039)
custom_minimum_size = Vector2(16, 16)
offset_right = 16.0
offset_bottom = 16.0
script = ExtResource("1_soeok")

[node name="sprite_casella_vuota" type="Sprite2D" parent="."]
position = Vector2(8, 8)
scale = Vector2(0.008, 0.008)
texture = ExtResource("2_dcjwo")

[node name="CenterContainer" type="CenterContainer" parent="."]
custom_minimum_size = Vector2(16, 16)
layout_mode = 0
offset_right = 16.0
offset_bottom = 16.0

[node name="Panel" type="Panel" parent="CenterContainer"]
layout_mode = 2

[node name="GenericItem" parent="CenterContainer/Panel" instance=ExtResource("2_dx1f5")]

[node name="item_quantity" type="Label" parent="CenterContainer/Panel"]
custom_minimum_size = Vector2(19, 23)
layout_mode = 0
offset_right = 19.0
offset_bottom = 23.0
scale = Vector2(0.25, 0.25)
horizontal_alignment = 2
