[gd_scene load_steps=2 format=3 uid="uid://cgi6252xdiyy1"]

[ext_resource type="PackedScene" uid="uid://xe1mhd3eqhkh" path="res://entities/player/player.tscn" id="2_ow0fi"]

[node name="TestingHouse" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("2_ow0fi")]
position = Vector2(121, 115)
